@keyframes slide-in-from-top {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-from-bottom {
  0% {
    opacity: 0;
    bottom: 60%;
  }
  100% {
    opacity: 1;
    bottom: 100%;
  }
}

@keyframes slide-in-from-left {
  from {
    opacity: 0;
    transform: translateX(-8px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-from-right {
  from {
    opacity: 0;
    transform: translateX(8px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-in-from-top {
  animation: slide-in-from-top 0.2s ease-out forwards;
}

.animate-slide-in-from-bottom {
  animation: slide-in-from-bottom 0.2s ease-out;
}

.animate-slide-in-from-left {
  animation: slide-in-from-left 0.2s ease-out forwards;
}

.animate-slide-in-from-right {
  animation: slide-in-from-right 0.2s ease-out forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate_fade_in {
  animation: fade-in 0.2s ease-out forwards;
}
